<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="wedding.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <script src="index.min.js"></script>
    


    <title>Pao & Galeazzi | Wedding!</title>
  </head>

  <body>

    <div class="wedding_background">
        <div class="wedding_block">
            <h1 class="text">Galeazzi & La Churra</h1>
            <p class="text">quieren que los acompañes a su ceremonia de unión</p>
            <h3 class="text">Reserva la fecha</h3>
            <h1 class="text">7</h1>
            <h3 class="text">de Mayo 10am</h3>
            <h2 class="text">Subachoque, Camino al silencio, <br>Finca el Cerezo</h2>
            <h3 class="text">https://fliplink.io/I9zg7</h3>
            <h2 class="text">Etiqueta: ¡Ya nos conoces!</h2>
            <h3 class="text">así que vente casual, si quieres ponerte algo, ¡Ponte feliz!, solo recuerda que hace frio.</h3>
            <h3 class="text">Te dejamos sugerencias en</h3>
            <h3 class="text">https://co.pinterest.com/corregamboa/outfitbohemioceremonia/</h3>
            <h2 class="text">Regalo: Lluvia de sobres</h2>
            <h3 class="text">Nos vamos a vivir una aventura y ya no hay mas espacio en las maletas</h3>
        </div>
        <video id="myvideo" class="video_block" fullscreen autoplay="autoplay" loop="true" width="600" height="300" controls muted>
          <source src="wedding.mp4"
                  type="video/mp4">
        </video>
        <button id="mute-video">Toggle Mute</button>
        <div class="map_block">
            <div id="map"></div>

            <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
            <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5aF4lzEC8Lz3k92k5n45LlDqAz8K7jHg&callback=initMap&v=weekly"
            async
            ></script>

        </div>
    </div>
</body>
</html>